DB_CONN_STRING = "mongodb+srv://silly_user:Pl0TfTw1@cluster0.erbo7lr.mongodb.net/?retryWrites=true&w=majority"
MAPS = "AIzaSyDebrRtyM1zDIOHoA85xeuOjrgaPdYLC6g"
DB_NAME = "Plot"
USERS_COLLECTION_NAME = "Users"
LIST_COLLECTION_NAME = "Listings"
LISTINGS_COLLECTION_NAME = "Listings"
